{
  "name": "social_net_mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idjh263/Social_Net_mongoDB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idjh263/Social_Net_mongoDB/issues"
  },
  "homepage": "https://github.com/idjh263/Social_Net_mongoDB#readme",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
